GET _search
{
  "query": {
    "match_all": {}
  }
}

PUT /searchml_test/_doc/doc_a
{
   "title": "Fox and Hounds",
   "body": "The quick red fox jumped over the lazy brown dogs.",
   "category": "childrens"
}

PUT /searchml_test/_doc/doc_b
{
   "title": "Fox wins championship",
   "body": "Wearing all red, the Fox jumped out to a lead in the race over the Dog.",
   "category": "sports"
}

PUT /searchml_test/_doc/doc_c
{
   "title": "Lead Paint Removal",
   "body": "All lead must be removed from the brown and red paint.",
   "category": "instructional"
}

PUT /searchml_test/_doc/doc_d
{
   "title": "The Three Little Pigs Revisted",
   "body": "The big, bad wolf huffed and puffed and blew the house down. The end.",
   "category": "childrens"
}

GET /searchml_test/_search?q=jump

GET /searchml_test/_search
{
  "size": 0,
  "aggs": {
    "CATEGORY": {
      "terms": {
        "field": "category.keyword"
      }
    }
  }
}

POST _analyze
{
  "analyzer": "snowball",
  "text": "The QUICK Brown-Foxes jumped over the lazy dog's bone."
}

GET /_cat/health
GET /_cat/indices
GET /_cat/count

GET /logstash_test/_search
{
  "query": {
    "match_all": {}
  }
}

GET /bbuy_products/_search
{
  "query": {
    "match_all": {}
  }
}

GET /bbuy_products/_mapping
GET /bbuy_queries/_mapping

GET /bbuy_products/_count
GET /bbuy_queries/_count

GET /bbuy_products/_search?
{
  "query": {
    "bool": {
        "must": [
            {"match_all": {}}
        ],
        "filter": [
            {"term": {"department.keyword": "Computers"}}
        ]
    }
  }
}

GET /bbuy_products/_search?
{
  "query": {
    "match_all": {}
  },
  "aggs": {
    "department.keyword": {
        "terms": {
            "field": "department.keyword"
        }
    }
  }
}

GET /bbuy_products/_search?
{
    "query": {
        "bool": {
            "must_not": {
                "exists": {
                    "field": "image"
                }
            }
        }
    }
}


